# Mongo_URL= 
# pass= amira & dDiBqHaQOiSsPnUO
FASTAPI_URL=http://127.0.0.1:8000
UID_URL= https://db49-34-83-124-71.ngrok-free.app
summaryMinutes_URL= https://5d57-34-116-82-196.ngrok-free.app
PORT=5000
MONGO_URI="mongodb+srv://db_admin:OJPEXKHklnguuDeO@crewaioutput.3fyql.mongodb.net/?retryWrites=true&w=majority&appName=crewaiOutput"