# Mongo_URL= 
# pass= amira & dDiBqHaQOiSsPnUO
FASTAPI_URL=http://127.0.0.1:8000
PORT=5000
MONGO_URI="mongodb+srv://db_admin:OJPEXKHklnguuDeO@crewaioutput.3fyql.mongodb.net/?retryWrites=true&w=majority&appName=crewaiOutput"