# OPENAI_API_KEY=YOUR_API_KEY
MODEL=groq/llama-3.1-8b-instant
GEM_API_KEY1=AIzaSyDVO1NtymPFMJq2gMpPxxuZoBgErNnjGwA
GEM_API_KEY2=AIzaSyASYOcyxGCl610VBfNlRAyw9m7NSN7sSsc
GEM_API_KEY3=AIzaSyD_Kt2fZHZw3-t0-q-DBE_9lSMczWGxOhM
GEM_API_KEY4=AIzaSyAwxdTXxF48JQZMJ5w5jzTfNtWOxHukync
GROQ_API_KEY1=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
GROQ_API_KEY2=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
GROQ_API_KEY3=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
GROQ_API_KEY4=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 
